1) INSERT INTO cities VALUES 
          ('Pune','Maharastra'),
          ('Mumbai','Maharastra'),
          ('Banglore','Karnataka'),
          ('Chennai','Tamil Nadu'),
          ('Hyderabad','Telangana');

2) INSERT INTO customer VALUES 
          (1,'Abhi','XYZ','Pune'),
          (2,'Ravi','XYZR','Pune'),
          (3,'Rakesh','XYZQ','Mumbai'),
          (4,'Sumit','XYWZ','Chennai'),
          (5,'Sam','XYGZ','Banglore');

3) INSERT INTO items VALUES 
          (1,'Dress',5.2,300),
          (2,'Laptop',3.62,800),
          (3,'Bag',4.62,400),
          (4,'Mobile',2.3,205),
          (5,'Headphones',2.1,230);

4) INSERT INTO orders VALUES 
          (1,'2022-02-02',2),
          (2,'2022-03-05',1),
          (3,'2022-01-07',1),
          (4,'2022-05-02',2),
          (5,'2022-06-04',3);

5) INSERT INTO warehouses VALUES 
          (1,'Shamm Godown','Pune',null),
          (2,'A-One','Pune',null),
          (3,'B-Two','Mumbai',null),
          (4,'Sara','Banglore',null),
          (5,'Twinkle','Chennai',null),
          (6,'Bar_','Hyderabad',null),
          (7,'Foo','Pune',null);

6) INSERT INTO stores VALUES 
          (1,'One-Store','Pune',1),
          (2,'Two-Store','Pune',1),
          (3,'Three-Store','Mumbai',3),
          (4,'Four-Store','Banglore',4),
          (5,'Five-Store','Chennai',5),
          (6,'Six_Store','Hyderabad',6),
          (7,'Seven-Store','Pune',7),
          (8,'8-Store','Pune',1);

7) INSERT INTO items_stores VALUES 
          (1,2,1,30),
          (2,4,1,500),
          (3,5,2,1000),
          (4,1,4,2000),
          (5,3,5,3600);

8) INSERT INTO order_items VALUES
          (1,2,1,10),
          (2,1,1,20),
          (3,4,3,50),
          (4,3,2,100),
          (5,5,3,200);